Object Report
	Version='5.8.0.6'
	Title='你的报表标题'
	Object Font
		Name='宋体'
		Size=105000,0
		Weight=400
		Charset=134
	End
	Object Printer
	End
	Object DetailGrid
		Object Recordset
			Items Field
				Item
					Name='MenuId'
					Type=Integer
				End
				Item
					Name='SortId'
					Type=Integer
				End
				Item
					Name='Name'
				End
				Item
					Name='DllName'
				End
				Item
					Name='FunName'
				End
				Item
					Name='FunTag'
				End
				Item
					Name='ModuleId'
					Type=Integer
				End
				Item
					Name='PMenuId'
					Type=Integer
				End
				Item
					Name='MenuToolBar'
				End
				Item
					Name='MenuLookBar'
				End
				Item
					Name='Memo'
				End
				Item
					Name='Image'
				End
				Item
					Name='UrlId'
				End
				Item
					Name='UrlName'
				End
				Item
					Name='BindSQL'
				End
				Item
					Name='WorkId'
					Type=Integer
				End
			End
		End
		Items Column
			Item
				Name='Column1'
				Width=4.28625
			End
			Item
				Name='Column2'
				Width=1.69333
			End
			Item
				Name='Column3'
				Width=3.38667
			End
			Item
				Name='Column4'
				Width=6.21771
			End
		End
		Object ColumnContent
			Items ColumnContentCell
				Item
					Column='Column1'
					DataField='Name'
				End
				Item
					Column='Column2'
					DataField='MenuId'
				End
				Item
					Column='Column3'
					DataField='DllName'
				End
				Item
					Column='Column4'
					DataField='FunName'
				End
			End
		End
		Object ColumnTitle
			Items ColumnTitleCell
				Item
					GroupTitle=F
					Column='Column2'
					Text='MenuId'
				End
				Item
					GroupTitle=F
					Column='Column1'
					Text='Name'
				End
				Item
					GroupTitle=F
					Column='Column3'
					Text='DllName'
				End
				Item
					GroupTitle=F
					Column='Column4'
					Text='FunName'
				End
			End
		End
	End
	Items Parameter
		Item
			Name='报表名称'
		End
		Item
			Name='打印时间'
		End
		Item
			Name='当前科室'
		End
		Item
			Name='当前人员'
		End
	End
	Items Section
		Item
			Type=ReportHeader
			Height=0.79375
			Items Control
				Item
					Type=StaticBox
					Name='StaticBox1'
					Left=5.60917
					Top=0.211667
					Width=2.59292
					Height=0.396875
					Text='StaticBox1'
					Parameter='报表名称'
				End
			End
		End
	End
End
