﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>登录</title>
<link href="Login/skin11/style.css" rel="stylesheet" type="text/css" id="skin">
<script type="text/javascript" src="Login/jquery.js"></script>
<script type="text/javascript" src="Login/login.js"></script>

<!--居中显示start-->
<script type="text/javascript" src="Login/center-plugin.js"></script>
<!--居中显示end-->
<style>
/*提示信息*/	
#cursorMessageDiv {
	position: absolute;
	z-index: 99999;
	border: solid 1px #cc9933;
	background: #ffffcc;
	padding: 2px;
	margin: 0px;
	display: none;
	line-height:150%;
}
/*提示信息*/
</style>
</head>
<body>
	<div style="margin-top: -78.5px; margin-left: 150.5px;" class="login_main">
		<div class="login_top">
		</div>
		<div class="login_middle">
			<div class="login_middleleft"></div>
			<div class="login_middlecenter">
					<form id="loginForm" class="login_form" method="post" onsubmit="return login()">
					<div class="login_user"><input id="username" value="" type="text"></div>
					<div class="login_pass"><input id="password" value="" type="password"></div>
					<div class="clear"></div>
					<div class="login_button">
						<div class="login_button_left"><input onclick="login()" type="button"></div>
						<div class="login_button_right"><input value="" type="reset"></div>
						<div class="clear"></div>
					</div>
					</form>
					<div class="login_info" style="display:none;"></div>
			</div>
			<div class="login_middleright"></div>
			<div class="clear"></div>
		</div>
		<div class="login_bottom">
			<div class="login_copyright">登录用户:admin 密码:1</div>
		</div>
	</div>
<script>
	$(function(){
		//居中
		 $('.login_main').center();
		 document.getElementById("username").focus();
		 $("#username").keydown(function(event){
		 	if(event.keyCode==13){
				login()
			}
		 })
		 $("#password").keydown(function(event){
		 	if(event.keyCode==13){
				login()
			}
		 })
		 
	})

	//登录
	function login() {
		var errorMsg = "";
		var loginName = document.getElementById("username");
		var password = document.getElementById("password");
		if(!loginName.value){
			errorMsg += "&nbsp;&nbsp;用户名不能为空!";
		}
		if(!password.value){
			errorMsg += "&nbsp;&nbsp;密码不能为空!";
		}

		if(errorMsg != ""){
			$(".login_info").html(errorMsg);
			$(".login_info").show();
		}
		else{
			$(".login_info").show();
			$(".login_info").html("&nbsp;&nbsp;正在登录中...");
			//登录处理
			//window.location="main.html";  
			
			$.post("Controller.aspx?controller=WebUIFrame@LoggingController&method=Login",
				  {txtUserName:loginName.value,txtUserPWD:password.value,txtUserIP:"",txtMac:""},
				  function(result){
						var retobject = result;
						if (retobject.ret == 0) {//后台操作成功
							$(".login_info").html("&nbsp;&nbsp;登录成功，正在转到主页...");
							window.location="main.html"; 
						}else{
							$(".login_info").html("&nbsp;&nbsp;登陆失败！");
							return false;
						} 
				  },"json");
		}
	}
</script>



<div style="display: none;" id="cursorMessageDiv">&nbsp;</div></body></html>