﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="../../../WebPlugin/jquery-1.8.0.min.js"></script>

    <link href="../../../WebPlugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../../WebPlugin/bootstrap/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/icon.css"/>
	<script type="text/javascript" src="../../../WebPlugin/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../WebPlugin/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js"></script>

    <style>
        body {
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        }
        .bs-docs-header {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        text-align: left;
        background-color: #5c87b2;
        }
        .bs-docs-header h1 {
        margin-top: 0;
        color: #fff;
        }
        .bs-docs-container {
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>Hello，Web插件项目</h1>
        <p>使用Razor做为模板引擎</p>
      </div>
    </div>
    
    <div class="container bs-docs-container">
   <h3>实例</h3>
    <div style="padding:5px;">
        <iframe src="../templatefile/Controller.aspx?controller=WebTest01@TestTemplateController&method=Razortest01" width="100%" height="400px" style="border:none;"></iframe>
    </div>
    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********页面代码************/
@Include(&quot;WebTest01/templatefile/head.cshtml&quot;,Model)
&lt;p&gt; 简单实例：&lt;br&gt; 
Hello @Model.ViewData[&quot;name&quot;]! Welcome to Razor! 
&lt;/p&gt; 
&lt;p&gt; 方法实例：&lt;br&gt; 
@helper aa(string name){ 
@(&quot;hello &quot;+ @name) 
} 
@aa(Model.ViewData[&quot;name&quot;]) Razor! 
&lt;/p&gt; 
&lt;p&gt; 判断实例：&lt;br&gt; 
@{ 
if(DateTime.Now.Hour &gt; 12) { @(&quot;Good Evening@&quot;) } 
else { @(&quot;Good Morning&quot;) } 
} 
&lt;/p&gt; 
&lt;p&gt; 循环实例：&lt;br&gt; 
@foreach (var x in Model.ViewData[&quot;data&quot;]) 
{ @*输入匿名对象*@ @(&quot;&lt;li&gt;&quot;+@x.ToString() +&quot;&lt;/li&gt;&quot;) } 
@*注释*@ 
&lt;/p&gt; 
&lt;p&gt; 调用C#方法： 
@{var txt = &quot;kakake&quot;;} 
@txt.ToUpper() &lt;br&gt; 
&lt;a href=&quot;@ToUrl(&quot;/WebTest01/templatefile/index.html&quot;)&quot;&gt;回到首页&lt;/a&gt; 
&lt;/p&gt; 
包含外部文件：&lt;br&gt; @Include(&quot;WebTest01/templatefile/footer.cshtml&quot;,Model)      </code></pre>
        </div>

    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********后台控制器实现************/
[WebMethod]
        [AOP(typeof(HeadComponent), typeof(FooterComponent))]
        public void Razortest01()
        {
            List&lt;string&gt; data = new List&lt;string&gt;();
            data.Add("选项1");
            data.Add("选项2");
            data.Add("选项3");
            ViewData.Add("data", data);

            ViewData.Add("name", "kakake");
            ViewResult = ToView(@"WebTest01\templatefile\test01.cshtml");
        }
        </code></pre>

    </div>


  </div>
</body>
</html>
