﻿<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="../../../WebPlugin/jquery-1.8.0.min.js"></script>

    <link href="../../../WebPlugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="../../../WebPlugin/bootstrap/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/default/easyui.css"/>
	<link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/icon.css"/>
	<script type="text/javascript" src="../../../WebPlugin/jquery-easyui-1.4.2/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="../../../WebPlugin/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js"></script>

    <style>
        body {
        font-family: "Helvetica Neue", Helvetica, Microsoft Yahei, Hiragino Sans GB, WenQuanYi Micro Hei, sans-serif;
        }
        .bs-docs-header {
        padding-top: 60px;
        padding-bottom: 60px;
        font-size: 24px;
        text-align: left;
        background-color: #5c87b2;
        }
        .bs-docs-header h1 {
        margin-top: 0;
        color: #fff;
        }
        .bs-docs-container {
            padding-right: 50px;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="bs-docs-header" id="content" tabindex="-1">
      <div class="container">
        <h1>Hello，Web插件项目</h1>
        <p>使用NVelocity做为模板引擎</p>
      </div>
    </div>
    
    <div class="container bs-docs-container">

    <h3>实例01:URL请求页面</h3>
    <div style="padding:5px;">
        <iframe src="../templatefile/Controller.aspx?controller=WebTest01@TestTemplateController&method=test01" width="100%" height="200px" style="border:none;"></iframe>
    </div>
    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********页面代码************/
&lt;script language=&quot;javascript&quot;&gt; var v_data = $combox_data; &lt;/script&gt; 
&lt;p&gt;&lt;input class=&quot;easyui-combobox&quot; id=&quot;cb01&quot; name=&quot;cc1&quot; data-options=&quot;valueField:&#39;id&#39;,textField:&#39;name&#39;,data:v_data&quot; style=&quot;width:200px;&quot;&gt;&lt;/input&gt;&lt;/p&gt; 
        </code></pre>
        </div>

    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********后台控制器实现************/
[WebMethod]
public void test01()
{
    List&lt;object&gt; data = new List&lt;object&gt;();
    data.Add(new { id = 1, name = "选项1" });
    data.Add(new { id = 2, name = "选项2" });
    data.Add(new { id = 3, name = "选项3" });
    data.Add(new { id = 4, name = "选项4" });
    data.Add(new { id = 5, name = "选项5" });

    ViewData.Add("combox_data", ToJson(data));

    ViewResult = ToView(@"WebTest01\templatefile\test01.htm");
}
        </code></pre>

    </div>

    <h3>实例02:Form表单提交数据</h3>
    <div style="padding:5px;">
        <iframe src="../templatefile/Controller.aspx?controller=WebTest01@TestTemplateController&method=test02" width="100%" height="150px" style="border:none;"></iframe>
    </div>
    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********页面代码************/
</code>&lt;form id=&quot;loginform&quot; method=&quot;post&quot; action=&quot;Controller.aspx?controller=WebTest01@TestTemplateController&amp;method=test02_login&quot; onsubmit=&quot;return check();&quot;&gt;
         &lt;p&gt;用户名：&lt;input id=&quot;name&quot; name=&quot;name&quot; type=&quot;text&quot; /&gt;
        &lt;/p&gt; &lt;p&gt;密码：&lt;input id=&quot;pass&quot; name=&quot;pass&quot; type=&quot;text&quot; /&gt;&lt;/p&gt;
         &lt;input id=&quot;submit1&quot; type=&quot;submit&quot; value=&quot;登录&quot; /&gt; &lt;/form&gt;</pre>
        </div>

    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********后台控制器实现************/
[WebMethod]
public void test02_login()
{
    string name = FormData["name"];
    string pass = FormData["pass"];
    ViewData.Add("name", name);
    ViewData.Add("pass", pass);

    ViewResult = ToView(@"WebTest01\templatefile\test02_loginsuccess.htm");
}
        </code></pre></div>

    <h3>实例03:JqueryEasyUI控件请求数据</h3>
    <div style="padding:5px;">
        <iframe src="../templatefile/Controller.aspx?controller=WebTest01@TestTemplateController&method=test03" width="100%" height="300px" style="border:none;"></iframe>
    </div>
    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********页面代码************/
&lt;p&gt;&lt;input class=&quot;easyui-combobox&quot; id=&quot;cb01&quot; name=&quot;cc1&quot; data-options=&quot;valueField:&#39;id&#39;,textField:&#39;name&#39;,url:&#39;Controller.aspx?controller=WebTest01@TestTemplateController&amp;method=test03_ajaxdata&#39;&quot; style=&quot;width:200px;&quot;&gt;&lt;/input&gt;&lt;/p&gt; 
&lt;p&gt;&lt;input class=&quot;easyui-combobox&quot; id=&quot;cb02&quot; name=&quot;cc2&quot; data-options=&quot;valueField:&#39;id&#39;,textField:&#39;name&#39;&quot; style=&quot;width:200px;&quot;&gt;&lt;/input&gt;&lt;/p&gt; 
&lt;script src=&quot;test.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
&lt;script language=&quot;javascript&quot;&gt; 
$(cbLoadData); 
//setTimeout(cbLoadData, 1000);
&lt;/script&gt; 
        </code></pre>
        </div>

    <div class="highlight"><pre>
        <code class="language-bash" data-lang="bash">
/***********后台控制器实现************/
[WebMethod]
public void test03_ajaxdata()
{
    List<object> data = new List<object>();
    data.Add(new { id = 1, name = "选项1" });
    data.Add(new { id = 2, name = "选项2" });
    data.Add(new { id = 3, name = "选项3" });
    data.Add(new { id = 4, name = "选项4" });
    data.Add(new { id = 5, name = "选项5" });

    JsonResult = ToJson(data);
}
        </code></pre></div>
    </div>
</body>
</html>
