﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>无标题页</title>
     <script src="../../../WebPlugin/jquery-1.8.0.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/icon.css">
    <script src="../../../WebPlugin/jquery-easyui-1.4.2/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../WebPlugin/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    
    <script src="../../../WebPlugin/JQueryCommon2.0.js" type="text/javascript"></script>
</head>
<body>
<p>实例02：Form表单提交数据</p>
<form id="loginform" method="post" action="Controller.aspx?controller=WebTest01@TestTemplateController&method=test02_login" onsubmit="return check();">
<p>用户名：<input id="name" name="name" type="text" /></p>
<p>密码：<input id="pass" name="pass" type="text" /></p>
<input id="submit1" type="submit" value="登录" />
</form>

<script src="test.js" type="text/javascript"></script>
</body>
</html>
