﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>JqueryEasyUI控件请求数据</title>
       <script src="../../../WebPlugin/jquery-1.8.0.min.js" type="text/javascript"></script>
    
    <link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/bootstrap/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../../WebPlugin/jquery-easyui-1.4.2/themes/icon.css">
    <script src="../../../WebPlugin/jquery-easyui-1.4.2/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="../../../WebPlugin/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js" type="text/javascript"></script>
    
    <script src="../../../WebPlugin/JQueryCommon2.0.js" type="text/javascript"></script>
</head>
<body>
<p>实例03：JqueryEasyUI控件请求数据</p>
<p><input class="easyui-combobox" id="cb01" name="cc1" data-options="valueField:'id',textField:'name',url:'Controller.aspx?controller=WebTest01@TestTemplateController&method=test03_ajaxdata'" style="width:200px;"></input></p>

<p><input class="easyui-combobox" id="cb02" name="cc2" data-options="valueField:'id',textField:'name'" style="width:200px;"></input></p>


<script src="test.js" type="text/javascript"></script>
<script language="javascript">
    $(cbLoadData);
    //setTimeout(cbLoadData, 1000);
</script>
</body>
</html>
