<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="plugin" type="EFWCoreLib.CoreFrame.Plugin.PluginSectionHandler, EFWCoreLib"/>
  </configSections>

  <unity>
    <container>
    </container>
  </unity>

  <plugin name="WebUIFrame" version="1.0" title="" author="kakake" plugintype="Web" defaultdbkey="SQL2005" defaultcachekey="Cache Manager" isentry="1">
    <baseinfo>
      <!--介绍-->
      <data key="introduction" value=""></data>
      <data key="updaterecord" value=""></data>
      <data key="headpic" value=""></data>
      <!--依赖插件-->
    </baseinfo>
    <businessinfo>
      <!--插件引用的Dll-->
      <dll name="WebUIFrame.dll" version="1.0"></dll>
    </businessinfo>
    <issue>
      <add type="dir" path="Aspx"></add>
      <add type="dir" path="JS"></add>
      <add type="dir" path="dll"></add>
      <add type="file" path="dll/WebUIFrame.dll" source="../../bin/WebUIFrame.dll"></add>
      <add type="file" path="plugin.xml"></add>
    </issue>
    <setup>
      <add type="file" path="dll/WebUIFrame.dll" copyto="../../bin/WebUIFrame.dll"></add>
    </setup>
  </plugin>

</configuration>
