<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <section name="unity" type="Microsoft.Practices.Unity.Configuration.UnityConfigurationSection, Microsoft.Practices.Unity.Configuration, Version=2.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
    <section name="plugin" type="EFWCoreLib.CoreFrame.Plugin.PluginSectionHandler, EFWCoreLib"/>
  </configSections>

  <unity>
    <container>
    </container>
  </unity>

  <plugin name="WinMainUIFrame" version="1.0" title="" author="kakake" plugintype="Winform" defaultdbkey="SQL2005" defaultcachekey="Cache Manager" isentry="1">
    <baseinfo>
      <!--介绍-->
      <data key="introduction" value=""></data>
      <data key="updaterecord" value=""></data>
      <data key="headpic" value=""></data>
      <!--依赖插件-->

      <data key="isdebug" value="true"></data>
      <data key="menuconfig" value="ModulePlugin\WinMainUIFrame\menus.xml"></data>
    </baseinfo>
    <businessinfo>
      <!--插件引用的Dll-->
      <dll name="EfwControls.dll" version="1.0"></dll>
      <dll name="WinMainUIFrame.dll" version="1.0"></dll>
      <dll name="WinMainUIFrame.Winform.dll" version="1.0"></dll>
    </businessinfo>
    <issue>
	<add type="dir" path="dll"></add>
	<add type="file" path="dll/WinMainUIFrame.dll" source="../../WinMainUIFrame.dll"></add>
	<add type="file" path="dll/WinMainUIFrame.Winform.dll" source="../../WinMainUIFrame.Winform.dll"></add>
	<add type="file" path="dll/EfwControls.dll" source="../../EfwControls.dll"></add>
	<add type="file" path="plugin.xml"></add>
    </issue>
    <setup>
    	<add type="file" path="dll/WinMainUIFrame.dll" copyto="../../WinMainUIFrame.dll"></add>
	<add type="file" path="dll/WinMainUIFrame.Winform.dll" copyto="../../WinMainUIFrame.Winform.dll"></add>
	<add type="file" path="dll/EfwControls.dll" copyto="../../EfwControls.dll"></add>
    </setup>
  </plugin>

</configuration>
